# 1Password secret references — resolve locally with:
#   op run --env-file=.env.op -- pnpm exec vitest run tests/integration
# (Requires the `op` CLI signed in to an account with read access to the "WDK Gateway" vault.)

# BIP-39 mnemonic that derives BOTH the BTC (BIP-84) and EVM (BIP-44) test accounts.
TEST_SEED=op://WDK Gateway/seed/mnemonic

# Optional: point at a Tenderly RPC to enable the offramp allowance state-override
# simulation (no real approval, zero spend). Defaults to a public RPC when unset.
# EVM_RPC_URL=op://WDK Gateway/rpc-ethereum/password
